# JUnit_and_TestNG

./: pom.xml
src/test/java/com/petrovma92/tests/: FileIterator.java  MainTest.java  NegativeTests.java  PositiveTests.java  RunAgainRule.java  TempDir.java  Unstable.java
src/test/java/com/petrovma92/tests/annotations/: GetDataFromFile.java  Unstable.java
src/test/java/com/petrovma92/tests/exceptions/: TestFileNotFoundException.java  TestMethodHasNoAnnotationException.java  UnsupportedDataProviderTestMethodException.java
src/test/java/com/petrovma92/tests/rules/: RunAgainRule.java
src/test/java/com/petrovma92/tests/task_0_2/: SomeTest.java
src/test/java/com/petrovma92/tests/task_1_1/: MainTest.java  NegativeTest.java  PositiveTest.java
src/test/resources/: test-data.json  testData.xlsx  testng-config.xml
